[gd_scene format=3 uid="uid://bgykbcgmvkj2i"]

[node name="Settings" type="ColorRect"]
visible = false
offset_right = 964.0
offset_bottom = 547.0
color = Color(0.32759997, 0.34146, 0.42, 0.32156864)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 223.0
offset_right = 545.0
offset_bottom = 267.0
text = "Back"
